{
  "headers": [
    {
      "source": "/api/telemetry",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/telemetry-stats",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/telemetry-rebuild",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/telemetry-rebuild-cron",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
	{
      "source": "/assets/qrcode/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=0, no-cache"
        }
      ]
    },
    {
      "source": "(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=86400, max-age=86400"
        }, {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=86400"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/telemetry-rebuild-cron?scope=today",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/telemetry-rebuild-cron?scope=yesterday",
      "schedule": "15 0 * * *"
    }
  ]
}